
if (typeof (window) !== 'undefined' && window.performance && window.performance.mark) {
  window.performance.mark('yotpo:loader:loaded');
}
var yotpoWidgetsContainer = yotpoWidgetsContainer || { guids: {} };
(function(){
    var guid = "_1UDWuL_dtfbpVaM75bhCg";
    var loader = {
        loadDep: function (link, onLoad, strategy) {
            var script = document.createElement('script');
            script.onload = onLoad || function(){};
            script.src = link;
            if (strategy === 'defer') {
                script.defer = true;
            } else if (strategy === 'async') {
                script.async = true;
            }
            script.setAttribute("type", "text/javascript");
            script.setAttribute("charset", "utf-8");
            document.head.appendChild(script);
        },
        config: {
            data: {
                guid: guid
            },
            widgets: {
            
                "489388": {
                    instanceId: "489388",
                    instanceVersionId: "191776964",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-customer-preview/app.v0.2.6-6145.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "view-background-color": "transparent",
                      "view-primary-color": "#2e4f7c",
                      "view-primary-font": "Nunito Sans@700|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/nunito_sans/v1/nunito_sans_700.css",
                      "view-text-color": "#202020",
                      "welcome-text": "Good morning"
                    },
                    staticContent: {
                      "currency": "USD",
                      "hideIfMatchingQueryParam": [
                        "oseid"
                      ],
                      "isHidden": true,
                      "platformName": "shopify",
                      "selfExecutable": true,
                      "storeId": "NIRyh6krKqGgtrClOJa4uob0CesCOD3dnMbaE2dT",
                      "storeLoginUrl": "https://drkellyann.com//account/login",
                      "storeRegistrationUrl": "https://drkellyann.com//account/register",
                      "storeRewardsPageUrl": "https://drkellyann.com//pages/rewards",
                      "urlMatch": "^(?!.*\\.yotpo\\.com).*$"
                    },
                    className: "CustomerPreview",
                    dependencyGroupId: null
                },
            
                "270045": {
                    instanceId: "270045",
                    instanceVersionId: "6967980",
                    templateAssetUrl: "https://cdn-widget-assets.yotpo.com/widget-referral-widget/app.v1.6.42-3150.js",
                    cssOverrideAssetUrl: "https://cdn-widget-assets.yotpo.com/ReferralWidget/_1UDWuL_dtfbpVaM75bhCg/css-overrides/css-overrides.2022_11_03_19_28_18_020.css",
                    customizationCssUrl: "",
                    customizations: {
                      "background-color": "rgba( 255, 255, 255, 1 )",
                      "background-image-url": "https://cdn-widget-assets.yotpo.com/widget-referral-widget/customizations/defaults/BackgroundImage-v3.jpg",
                      "customer-email-view-button-text": "Next",
                      "customer-email-view-description": "Give your friends 15% off on their first order of $50+ and get $50 (in points) for each successful referral.",
                      "customer-email-view-header": "Refer a Friend",
                      "customer-email-view-input-placeholder": "Your email address",
                      "customer-email-view-title": "Give 15%, Get $50",
                      "customer-name-view-input-placeholder": "Your name",
                      "default-toggle": true,
                      "description-color": "rgba( 55, 51, 48, 1 )",
                      "description-font-size": "20px",
                      "final-view-button-text": "REFER MORE FRIENDS",
                      "final-view-description": "Remind your friends to check their emails",
                      "final-view-error-description": "We were unable to send the referral link",
                      "final-view-error-text": "GO BACK",
                      "final-view-error-title": "SOMETHING WENT WRONG",
                      "final-view-title": "THANKS FOR REFERRING",
                      "fonts-primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "fonts-secondary-font-name-and-url": "Nunito Sans@400|https://fonts.googleapis.com/css?family=Nunito+Sans:400\u0026display=swap",
                      "header-color": "rgba( 0, 0, 0, 1 )",
                      "header-font-size": "18px",
                      "main-share-option-desktop": "main_share_email",
                      "main-share-option-mobile": "main_share_sms",
                      "next-button-background-color": "rgba( 118, 140,  220, 1 )",
                      "next-button-font-size": "18px",
                      "next-button-size": "standard",
                      "next-button-text-color": "rgba( 118, 140,  220, 1 )",
                      "next-button-type": "rectangular_outline",
                      "referral-history-completed-points-text": "{{points}} POINTS",
                      "referral-history-completed-status-type": "text",
                      "referral-history-confirmed-status": "COMPLETED",
                      "referral-history-pending-status": "PENDING",
                      "referral-history-redeem-text": "To redeem your points, simply apply your discount at checkout.",
                      "referral-history-sumup-line-points-text": "{{points}} POINTS",
                      "referral-history-sumup-line-text": "Your Rewards",
                      "referral-views-button-text": "Next",
                      "referral-views-copy-link-button-text": "COPY LINK",
                      "referral-views-description": "Give your friends 15% off on their first order of $50+ and get $50 (in points) for each successful referral.",
                      "referral-views-email-share-body": "How does a discount off your first order at {{company_name}} sound? Use the link below and once you've shopped, I'll get a reward too.\n{{referral_link}}",
                      "referral-views-email-share-subject": "Discount to a Store You'll Love!",
                      "referral-views-email-share-type": "marketing_email",
                      "referral-views-friends-input-placeholder": "Friend’s email address",
                      "referral-views-header": "Refer a Friend",
                      "referral-views-personal-email-button-text": "SEND VIA MY EMAIL",
                      "referral-views-sms-button-text": "SEND VIA SMS",
                      "referral-views-title": "Give 15%, Get $50",
                      "referral-views-whatsapp-button-text": "SEND VIA WHATSAPP",
                      "share-allow-copy-link": true,
                      "share-allow-email": true,
                      "share-allow-facebook": true,
                      "share-allow-sms": true,
                      "share-allow-twitter": true,
                      "share-allow-whatsapp": true,
                      "share-facebook-header": "Earn A Discount When You Shop Today!",
                      "share-facebook-image-url": "",
                      "share-icons-color": "rgba(83,68,166,1)",
                      "share-settings-copyLink": true,
                      "share-settings-default-checkbox": true,
                      "share-settings-default-mobile-checkbox": true,
                      "share-settings-email": true,
                      "share-settings-facebook": true,
                      "share-settings-fbMessenger": true,
                      "share-settings-mobile-copyLink": true,
                      "share-settings-mobile-email": true,
                      "share-settings-mobile-facebook": true,
                      "share-settings-mobile-fbMessenger": true,
                      "share-settings-mobile-sms": true,
                      "share-settings-mobile-twitter": true,
                      "share-settings-mobile-whatsapp": true,
                      "share-settings-twitter": true,
                      "share-settings-whatsapp": true,
                      "share-sms-message": "I love {{company_name}}! Shop through my link to get a reward {{referral_link}}",
                      "share-twitter-message": "These guys are great! Get a discount using my link: ",
                      "share-whatsapp-message": "I love {{company_name}}! Shop through my link to get a reward {{referral_link}}",
                      "tab-size": "medium",
                      "tab-type": "lower_line",
                      "tab-view-primary-tab-text": "Refer a Friend",
                      "tab-view-secondary-tab-text": "Your Referrals",
                      "tile-color": "rgba(255,255,255,1)",
                      "title-color": "rgba( 55, 51, 48, 1 )",
                      "title-font-size": "36px",
                      "view-exit-intent-enabled": false,
                      "view-exit-intent-mobile-timeout-ms": 10000,
                      "view-is-popup": "true",
                      "view-popup-delay-ms": 0,
                      "view-show-popup-on-exit": false,
                      "view-show-referral-history": false,
                      "view-table-rectangular-dark-pending-color": "rgba( 0, 0, 0, 0.6 )",
                      "view-table-rectangular-light-pending-color": "#FFFFFF",
                      "view-table-selected-color": "#558342",
                      "view-table-theme": "dark",
                      "view-table-type": "rectangular",
                      "wadmin-text-and-share-choose-sreen": "step_3"
                    },
                    staticContent: {
                      "companyName": "Dr. Kellyann",
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "hasPrimaryFontsFeature": true,
                      "isMultiCurrencyEnabled": false,
                      "merchantId": "108421",
                      "migrateTabColorToBackground": true,
                      "platformName": "shopify",
                      "referralHistoryEnabled": true,
                      "referralHost": "http://rwrd.io"
                    },
                    className: "ReferralWidget",
                    dependencyGroupId: 2
                },
            
                "191637": {
                    instanceId: "191637",
                    instanceVersionId: "24350170",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-referral-widget/app.v1.8.1-4652.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "background-color": "rgba( 255, 255, 255, 1 )",
                      "background-image-url": "https://cdn-widget-assets.yotpo.com/static_assets/_1UDWuL_dtfbpVaM75bhCg/images/image_2022_07_08_17_39_23_328",
                      "customer-email-view-button-text": "Next",
                      "customer-email-view-description": "Give your friends 15% off on their first order of $50+ and get $50 (in points) for each successful referral.\t",
                      "customer-email-view-header": "Refer a Friend",
                      "customer-email-view-input-placeholder": "Your email address",
                      "customer-email-view-title": "Give 15%, Get $50",
                      "customer-name-view-input-placeholder": "Your name",
                      "default-toggle": true,
                      "description-color": "rgba(0,0,0,1)",
                      "description-font-size": "20px",
                      "final-view-button-text": "REFER MORE FRIENDS",
                      "final-view-description": "Remind your friends to check their emails",
                      "final-view-error-description": "We were unable to send the referral link",
                      "final-view-error-text": "GO BACK",
                      "final-view-error-title": "SOMETHING WENT WRONG",
                      "final-view-title": "THANKS FOR REFERRING",
                      "fonts-primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "fonts-secondary-font-name-and-url": "Nunito Sans@400|https://fonts.googleapis.com/css?family=Nunito+Sans:400\u0026display=swap",
                      "header-color": "rgba(78,75,135,1)",
                      "header-font-size": "18px",
                      "main-share-option-desktop": "main_share_email",
                      "main-share-option-mobile": "main_share_sms",
                      "next-button-background-color": "rgba(78,75,135,1)",
                      "next-button-font-size": "18px",
                      "next-button-size": "standard",
                      "next-button-text-color": "rgba(255,255,255,1)",
                      "next-button-type": "rounded_filled_rectangle",
                      "referral-history-completed-points-text": "{{points}} POINTS",
                      "referral-history-completed-status-type": "text",
                      "referral-history-confirmed-status": "COMPLETED",
                      "referral-history-pending-status": "PENDING",
                      "referral-history-redeem-text": "To redeem your points, simply apply your discount at checkout.",
                      "referral-history-sumup-line-points-text": "{{points}} POINTS",
                      "referral-history-sumup-line-text": "Your Rewards",
                      "referral-views-button-text": "Send",
                      "referral-views-copy-link-button-text": "COPY LINK",
                      "referral-views-description": "Give your friends 15% off on their first order of $50+ and get $50 (in points) for each successful referral.\t",
                      "referral-views-email-share-body": "How does a discount off your first order at {{company_name}} sound? Use the link below and once you've shopped, I'll get a reward too.\n{{referral_link}}",
                      "referral-views-email-share-subject": "Discount to a Store You'll Love!",
                      "referral-views-email-share-type": "marketing_email",
                      "referral-views-friends-input-placeholder": "Friend’s email address",
                      "referral-views-header": "Refer a Friend",
                      "referral-views-personal-email-button-text": "SEND VIA MY EMAIL",
                      "referral-views-sms-button-text": "SEND VIA SMS",
                      "referral-views-title": "Give 15%, Get $50",
                      "referral-views-whatsapp-button-text": "SEND VIA WHATSAPP",
                      "share-allow-copy-link": true,
                      "share-allow-email": true,
                      "share-allow-facebook": true,
                      "share-allow-sms": true,
                      "share-allow-twitter": true,
                      "share-allow-whatsapp": true,
                      "share-facebook-header": "Earn A Discount When You Shop Today!",
                      "share-facebook-image-url": "",
                      "share-icons-color": "rgba(78,75,135,1)",
                      "share-settings-copyLink": true,
                      "share-settings-default-checkbox": true,
                      "share-settings-default-mobile-checkbox": true,
                      "share-settings-email": true,
                      "share-settings-facebook": true,
                      "share-settings-fbMessenger": true,
                      "share-settings-mobile-copyLink": true,
                      "share-settings-mobile-email": true,
                      "share-settings-mobile-facebook": true,
                      "share-settings-mobile-fbMessenger": true,
                      "share-settings-mobile-sms": true,
                      "share-settings-mobile-twitter": true,
                      "share-settings-mobile-whatsapp": true,
                      "share-settings-twitter": true,
                      "share-settings-whatsapp": true,
                      "share-sms-message": "I love {{company_name}}! Shop through my link to get a reward {{referral_link}}",
                      "share-twitter-message": "These guys are great! Get a discount using my link: ",
                      "share-whatsapp-message": "I love {{company_name}}! Shop through my link to get a reward {{referral_link}}",
                      "tab-size": "medium",
                      "tab-type": "lower_line",
                      "tab-view-primary-tab-text": "Refer a Friend",
                      "tab-view-secondary-tab-text": "Your Referrals",
                      "tile-color": "rgba( 255, 255, 255, 1 )",
                      "title-color": "rgba(78,75,135,1)",
                      "title-font-size": "36px",
                      "view-exit-intent-enabled": false,
                      "view-exit-intent-mobile-timeout-ms": 10000,
                      "view-is-popup": false,
                      "view-popup-delay-ms": 0,
                      "view-show-popup-on-exit": false,
                      "view-show-referral-history": "true",
                      "view-table-rectangular-dark-pending-color": "rgba(78,75,135,1)",
                      "view-table-rectangular-light-pending-color": "#FFFFFF",
                      "view-table-selected-color": "rgba(0,0,0,1)",
                      "view-table-theme": "dark",
                      "view-table-type": "rectangular",
                      "wadmin-text-and-share-choose-sreen": "step_3"
                    },
                    staticContent: {
                      "companyName": "Dr. Kellyann",
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "hasPrimaryFontsFeature": true,
                      "isMultiCurrencyEnabled": false,
                      "merchantId": "108421",
                      "migrateTabColorToBackground": true,
                      "platformName": "shopify",
                      "referralHistoryEnabled": true,
                      "referralHost": "http://rwrd.io"
                    },
                    className: "ReferralWidget",
                    dependencyGroupId: 2
                },
            
                "191628": {
                    instanceId: "191628",
                    instanceVersionId: "318455385",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-coupons-redemption/app.v0.6.2-5198.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "confirmation-step-cancel-option": "NO",
                      "confirmation-step-confirm-option": "YES",
                      "confirmation-step-title": "ARE YOU SURE?",
                      "coupon-background-type": "no-background",
                      "coupon-code-copied-message-body": "Thank you for redeeming your points. Please paste the code at checkout.",
                      "coupon-code-copied-message-color": "#707997",
                      "coupon-code-copied-message-title": "COPIED",
                      "coupons-redemption-description": "Redeeming your points is easy! Click Redeem My Points and copy \u0026 paste your code at checkout.",
                      "coupons-redemption-headline": "How to use your points",
                      "coupons-redemption-rule": "100 points equals $5.00",
                      "description-color": "rgba(0,0,0,1)",
                      "description-font-size": "20",
                      "disabled-outline-button-color": "#929292",
                      "discount-bigger-than-subscription-cost-text": "Your next subscription is lower than the redemption amount",
                      "donate-button-text": "DONATE",
                      "donation-success-message-body": "Thank you for donating ${{donation_amount}} to {{company_name}}",
                      "donation-success-message-color": "#707997",
                      "donation-success-message-title": "SUCCESS",
                      "error-message-color": "#f04860",
                      "error-message-title": "",
                      "headline-color": "rgba(78,75,135,1)",
                      "headline-font-size": "36",
                      "login-button-color": "rgba(78,75,135,1)",
                      "login-button-text": "REDEEM MY POINTS",
                      "login-button-text-color": "white",
                      "login-button-type": "rounded_filled_rectangle",
                      "message-font-size": "14",
                      "missing-points-amount-text": "You don't have enough points to redeem",
                      "next-subscription-headline-text": "NEXT ORDER",
                      "next-subscription-subtitle-text": "{{product_name}} {{next_order_amount}}",
                      "no-subscription-subtitle-text": "No ongoing subscriptions",
                      "point-balance-text": "You have {{current_point_balance}} points",
                      "points-balance-color": "rgba(78,75,135,1)",
                      "points-balance-font-size": "20",
                      "points-balance-number-color": "rgba(0,0,0,1)",
                      "primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "redeem-button-color": "#556DD8",
                      "redeem-button-text": "REDEEM",
                      "redeem-button-text-color": "white",
                      "redeem-button-type": "filled_rectangle",
                      "redemption-681157-displayname": "$5 Off",
                      "redemption-681157-settings-button-color": "rgba(78,75,135,1)",
                      "redemption-681157-settings-button-text": "REDEEM",
                      "redemption-681157-settings-button-text-color": "white",
                      "redemption-681157-settings-button-type": "rounded_filled_rectangle",
                      "redemption-681157-settings-call-to-action-button-text": "REDEEM",
                      "redemption-681157-settings-cost": "100",
                      "redemption-681157-settings-cost-color": "rgba(0,0,0,1)",
                      "redemption-681157-settings-cost-font-size": "20",
                      "redemption-681157-settings-cost-text": "{{points}} POINTS",
                      "redemption-681157-settings-coupon-cost-font-size": "15",
                      "redemption-681157-settings-coupon-reward-font-size": "29",
                      "redemption-681157-settings-discount-amount-cents": "500",
                      "redemption-681157-settings-discount-type": "shopify_recharge_fixed_amount",
                      "redemption-681157-settings-reward": "$5 Off",
                      "redemption-681157-settings-reward-color": "rgba(78,75,135,1)",
                      "redemption-681157-settings-reward-font-size": "30",
                      "redemption-681157-settings-success-message-text": "Discount Applied",
                      "redemption-681158-displayname": "$10 Off",
                      "redemption-681158-settings-button-color": "rgba(78,75,135,1)",
                      "redemption-681158-settings-button-text": "REDEEM",
                      "redemption-681158-settings-button-text-color": "white",
                      "redemption-681158-settings-button-type": "rounded_filled_rectangle",
                      "redemption-681158-settings-call-to-action-button-text": "REDEEM",
                      "redemption-681158-settings-cost": "200",
                      "redemption-681158-settings-cost-color": "rgba(0,0,0,1)",
                      "redemption-681158-settings-cost-font-size": "20",
                      "redemption-681158-settings-cost-text": "{{points}} POINTS",
                      "redemption-681158-settings-coupon-cost-font-size": "15",
                      "redemption-681158-settings-coupon-reward-font-size": "29",
                      "redemption-681158-settings-discount-amount-cents": "1000",
                      "redemption-681158-settings-discount-type": "shopify_recharge_fixed_amount",
                      "redemption-681158-settings-reward": "$10 Off",
                      "redemption-681158-settings-reward-color": "rgba(78,75,135,1)",
                      "redemption-681158-settings-reward-font-size": "30",
                      "redemption-681158-settings-success-message-text": "Discount Applied",
                      "redemption-681159-displayname": "$15 Off",
                      "redemption-681159-settings-button-color": "rgba(78,75,135,1)",
                      "redemption-681159-settings-button-text": "REDEEM",
                      "redemption-681159-settings-button-text-color": "white",
                      "redemption-681159-settings-button-type": "rounded_filled_rectangle",
                      "redemption-681159-settings-call-to-action-button-text": "REDEEM",
                      "redemption-681159-settings-cost": "300",
                      "redemption-681159-settings-cost-color": "rgba(0,0,0,1)",
                      "redemption-681159-settings-cost-font-size": "20",
                      "redemption-681159-settings-cost-text": "{{points}} POINTS",
                      "redemption-681159-settings-coupon-cost-font-size": "15",
                      "redemption-681159-settings-coupon-reward-font-size": "29",
                      "redemption-681159-settings-discount-amount-cents": "1500",
                      "redemption-681159-settings-discount-type": "shopify_recharge_fixed_amount",
                      "redemption-681159-settings-reward": "$15 Off",
                      "redemption-681159-settings-reward-color": "rgba(78,75,135,1)",
                      "redemption-681159-settings-reward-font-size": "30",
                      "redemption-681159-settings-success-message-text": "Discount Applied",
                      "redemption-681160-displayname": "$20 Off",
                      "redemption-681160-settings-button-color": "rgba(78,75,135,1)",
                      "redemption-681160-settings-button-text": "REDEEM",
                      "redemption-681160-settings-button-text-color": "white",
                      "redemption-681160-settings-button-type": "rounded_filled_rectangle",
                      "redemption-681160-settings-call-to-action-button-text": "REDEEM",
                      "redemption-681160-settings-cost": "400",
                      "redemption-681160-settings-cost-color": "rgba(0,0,0,1)",
                      "redemption-681160-settings-cost-font-size": "20",
                      "redemption-681160-settings-cost-text": "{{points}} POINTS",
                      "redemption-681160-settings-coupon-cost-font-size": "15",
                      "redemption-681160-settings-coupon-reward-font-size": "29",
                      "redemption-681160-settings-discount-amount-cents": "2000",
                      "redemption-681160-settings-discount-type": "shopify_recharge_fixed_amount",
                      "redemption-681160-settings-reward": "$20 Off",
                      "redemption-681160-settings-reward-color": "rgba(78,75,135,1)",
                      "redemption-681160-settings-reward-font-size": "30",
                      "redemption-681160-settings-success-message-text": "Discount Applied",
                      "redemption-686368-displayname": "$50 Off",
                      "redemption-686368-settings-button-color": "rgba(78,75,135,1)",
                      "redemption-686368-settings-button-text": "REDEEM",
                      "redemption-686368-settings-button-text-color": "white",
                      "redemption-686368-settings-button-type": "filled_rectangle",
                      "redemption-686368-settings-call-to-action-button-text": "REDEEM",
                      "redemption-686368-settings-cost": "1000",
                      "redemption-686368-settings-cost-color": "rgba(0,0,0,1)",
                      "redemption-686368-settings-cost-font-size": "20",
                      "redemption-686368-settings-cost-text": "{{points}} POINTS",
                      "redemption-686368-settings-coupon-cost-font-size": "15",
                      "redemption-686368-settings-coupon-reward-font-size": "29",
                      "redemption-686368-settings-discount-amount-cents": "5000",
                      "redemption-686368-settings-discount-type": "shopify_recharge_fixed_amount",
                      "redemption-686368-settings-reward": "$50 Off",
                      "redemption-686368-settings-reward-color": "rgba(78,75,135,1)",
                      "redemption-686368-settings-reward-font-size": "30",
                      "redemption-686368-settings-success-message-text": "Discount Applied",
                      "rule-border-color": "rgba(78,75,135,1)",
                      "rule-color": "rgba(78,75,135,1)",
                      "rule-font-size": "18",
                      "secondary-font-name-and-url": "Nunito Sans@400|https://fonts.googleapis.com/css?family=Nunito+Sans\u0026display=swap",
                      "selected-extensions": [
                        "681157",
                        "681158",
                        "681159",
                        "681160",
                        "686368"
                      ],
                      "selected-redemptions-modes": "regular",
                      "subscription-coupon-applied-message-body": "The discount was applied to your upcoming subscription order. You’ll be able to get another discount once the next order is processed.",
                      "subscription-coupon-applied-message-color": "#707997",
                      "subscription-coupon-applied-message-title": "",
                      "subscription-divider-color": "#c2cdf4",
                      "subscription-headline-color": "#666d8b",
                      "subscription-headline-font-size": "14",
                      "subscription-points-headline-text": "YOUR POINT BALANCE",
                      "subscription-points-subtitle-text": "{{current_point_balance}} Points",
                      "subscription-redemptions-description": "Choose a discount option that will automatically apply to your next subscription order.",
                      "subscription-redemptions-headline": "Redeem for Subscription Discount",
                      "subscription-subtitle-color": "#768cdc",
                      "subscription-subtitle-font-size": "20",
                      "view-layout": "full-layout"
                    },
                    staticContent: {
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "isMultiCurrencyEnabled": false,
                      "merchantId": "108421",
                      "platformName": "shopify",
                      "storeId": "NIRyh6krKqGgtrClOJa4uob0CesCOD3dnMbaE2dT",
                      "storeLoginUrl": "/account/login",
                      "subunitsPerUnit": 100
                    },
                    className: "CouponsRedemptionWidget",
                    dependencyGroupId: 2
                },
            
                "191627": {
                    instanceId: "191627",
                    instanceVersionId: "318454820",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-loyalty-campaigns/app.v0.13.0-4770.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "campaign-description-font-color": "#4e5772",
                      "campaign-description-size": "18px",
                      "campaign-item-1167927-background-color": "#f9faff",
                      "campaign-item-1167927-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-1167927-background-type": "color",
                      "campaign-item-1167927-border-color": "rgba(78,75,135,1)",
                      "campaign-item-1167927-description-font-color": "rgba(0,0,0,1)",
                      "campaign-item-1167927-description-font-size": "18",
                      "campaign-item-1167927-exclude_audience_names": [],
                      "campaign-item-1167927-hover-view-tile-message": "Earn 1 point for every $1 you spend in our store",
                      "campaign-item-1167927-icon-color": "rgba(78,75,135,1)",
                      "campaign-item-1167927-icon-type": "defaultIcon",
                      "campaign-item-1167927-include_audience_ids": "1",
                      "campaign-item-1167927-include_audience_names": [
                        "All customers"
                      ],
                      "campaign-item-1167927-special-reward-enabled": "false",
                      "campaign-item-1167927-special-reward-headline-background-color": "#E0DBEF",
                      "campaign-item-1167927-special-reward-headline-text": "Just for you!",
                      "campaign-item-1167927-special-reward-headline-title-font-color": "#5344A6",
                      "campaign-item-1167927-special-reward-headline-title-font-size": "16",
                      "campaign-item-1167927-special-reward-tile-border-color": "#8270E7",
                      "campaign-item-1167927-tile-description": "Make a Purchase",
                      "campaign-item-1167927-tile-reward": "One Point Per Dollar",
                      "campaign-item-1167927-title-font-color": "rgba(78,75,135,1)",
                      "campaign-item-1167927-title-font-size": "27",
                      "campaign-item-1167927-type": "PointsForPurchasesCampaign",
                      "campaign-item-1167950-background-color": "#f9faff",
                      "campaign-item-1167950-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-1167950-background-type": "color",
                      "campaign-item-1167950-border-color": "rgba(78,75,135,1)",
                      "campaign-item-1167950-description-font-color": "rgba(0,0,0,1)",
                      "campaign-item-1167950-description-font-size": "18",
                      "campaign-item-1167950-exclude_audience_names": [],
                      "campaign-item-1167950-hover-view-tile-message": "Earn 50 points when you create an account",
                      "campaign-item-1167950-icon-color": "rgba(78,75,135,1)",
                      "campaign-item-1167950-icon-type": "defaultIcon",
                      "campaign-item-1167950-include_audience_ids": "1",
                      "campaign-item-1167950-include_audience_names": [
                        "All customers"
                      ],
                      "campaign-item-1167950-special-reward-enabled": "false",
                      "campaign-item-1167950-special-reward-headline-background-color": "#E0DBEF",
                      "campaign-item-1167950-special-reward-headline-text": "Just for you!",
                      "campaign-item-1167950-special-reward-headline-title-font-color": "#5344A6",
                      "campaign-item-1167950-special-reward-headline-title-font-size": "16",
                      "campaign-item-1167950-special-reward-tile-border-color": "#8270E7",
                      "campaign-item-1167950-tile-description": "Create an Account",
                      "campaign-item-1167950-tile-reward": "50 Points",
                      "campaign-item-1167950-title-font-color": "rgba(78,75,135,1)",
                      "campaign-item-1167950-title-font-size": "27",
                      "campaign-item-1167950-type": "CreateAccountCampaign",
                      "campaign-item-1167951-action-tile-action-text": "Add My Birthday",
                      "campaign-item-1167951-action-tile-ask-year": "true",
                      "campaign-item-1167951-action-tile-birthday-required-field-message": "This field is required",
                      "campaign-item-1167951-action-tile-birthday-thank-you-message": "Thanks! We're looking forward to helping you celebrate :)",
                      "campaign-item-1167951-action-tile-european-date-format": "false",
                      "campaign-item-1167951-action-tile-message-text": "If your birthday is within the next 30 days, your reward will be granted in delay, up to 30 days.",
                      "campaign-item-1167951-action-tile-month-names": "January,February,March,April,May,June,July,August,September,October,November,December",
                      "campaign-item-1167951-action-tile-title": "Earn 100 points on your birthday",
                      "campaign-item-1167951-background-color": "#f9faff",
                      "campaign-item-1167951-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-1167951-background-type": "color",
                      "campaign-item-1167951-border-color": "rgba(78,75,135,1)",
                      "campaign-item-1167951-description-font-color": "rgba(0,0,0,1)",
                      "campaign-item-1167951-description-font-size": "18",
                      "campaign-item-1167951-exclude_audience_names": [],
                      "campaign-item-1167951-icon-color": "rgba(78,75,135,1)",
                      "campaign-item-1167951-icon-type": "defaultIcon",
                      "campaign-item-1167951-include_audience_ids": "1",
                      "campaign-item-1167951-include_audience_names": [
                        "All customers"
                      ],
                      "campaign-item-1167951-special-reward-enabled": "false",
                      "campaign-item-1167951-special-reward-headline-background-color": "#E0DBEF",
                      "campaign-item-1167951-special-reward-headline-text": "Just for you!",
                      "campaign-item-1167951-special-reward-headline-title-font-color": "#5344A6",
                      "campaign-item-1167951-special-reward-headline-title-font-size": "16",
                      "campaign-item-1167951-special-reward-tile-border-color": "#8270E7",
                      "campaign-item-1167951-tile-description": "Birthday Reward",
                      "campaign-item-1167951-tile-reward": "100 Points",
                      "campaign-item-1167951-title-font-color": "rgba(78,75,135,1)",
                      "campaign-item-1167951-title-font-size": "27",
                      "campaign-item-1167951-type": "BirthdayCampaign",
                      "campaign-item-1167960-action-tile-action-text": "Follow us",
                      "campaign-item-1167960-action-tile-title": "Earn 25 points when you follow us on Facebook",
                      "campaign-item-1167960-background-color": "#f9faff",
                      "campaign-item-1167960-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-1167960-background-type": "color",
                      "campaign-item-1167960-border-color": "rgba(78,75,135,1)",
                      "campaign-item-1167960-description-font-color": "rgba(0,0,0,1)",
                      "campaign-item-1167960-description-font-size": "18",
                      "campaign-item-1167960-exclude_audience_names": [],
                      "campaign-item-1167960-icon-color": "rgba(78,75,135,1)",
                      "campaign-item-1167960-icon-type": "customIcon",
                      "campaign-item-1167960-icon-url": "https://cdn-widget-assets.yotpo.com/static_assets/_1UDWuL_dtfbpVaM75bhCg/images/image_2023_04_23_05_25_19_284",
                      "campaign-item-1167960-include_audience_ids": "1",
                      "campaign-item-1167960-include_audience_names": [
                        "All customers"
                      ],
                      "campaign-item-1167960-special-reward-enabled": "false",
                      "campaign-item-1167960-special-reward-headline-background-color": "#E0DBEF",
                      "campaign-item-1167960-special-reward-headline-text": "Just for you!",
                      "campaign-item-1167960-special-reward-headline-title-font-color": "#5344A6",
                      "campaign-item-1167960-special-reward-headline-title-font-size": "16",
                      "campaign-item-1167960-special-reward-tile-border-color": "#8270E7",
                      "campaign-item-1167960-tile-description": "Follow us on Facebook",
                      "campaign-item-1167960-tile-reward": "25 Points",
                      "campaign-item-1167960-title-font-color": "rgba(78,75,135,1)",
                      "campaign-item-1167960-title-font-size": "27",
                      "campaign-item-1167960-type": "FacebookPageVisitCampaign",
                      "campaign-item-1167961-action-tile-action-text": "Follow Us",
                      "campaign-item-1167961-action-tile-title": "Earn 25 points when you follow us on Instagram",
                      "campaign-item-1167961-background-color": "#f9faff",
                      "campaign-item-1167961-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-1167961-background-type": "color",
                      "campaign-item-1167961-border-color": "rgba(78,75,135,1)",
                      "campaign-item-1167961-description-font-color": "rgba(0,0,0,1)",
                      "campaign-item-1167961-description-font-size": "18",
                      "campaign-item-1167961-exclude_audience_names": [],
                      "campaign-item-1167961-icon-color": "rgba(78,75,135,1)",
                      "campaign-item-1167961-icon-type": "defaultIcon",
                      "campaign-item-1167961-include_audience_ids": "1",
                      "campaign-item-1167961-include_audience_names": [
                        "All customers"
                      ],
                      "campaign-item-1167961-special-reward-enabled": "false",
                      "campaign-item-1167961-special-reward-headline-background-color": "#E0DBEF",
                      "campaign-item-1167961-special-reward-headline-text": "Just for you!",
                      "campaign-item-1167961-special-reward-headline-title-font-color": "#5344A6",
                      "campaign-item-1167961-special-reward-headline-title-font-size": "16",
                      "campaign-item-1167961-special-reward-tile-border-color": "#8270E7",
                      "campaign-item-1167961-tile-description": "Follow us on Instagram",
                      "campaign-item-1167961-tile-reward": "25 Points",
                      "campaign-item-1167961-title-font-color": "rgba(78,75,135,1)",
                      "campaign-item-1167961-title-font-size": "27",
                      "campaign-item-1167961-type": "InstagramFollowCampaign",
                      "campaign-item-1167963-action-tile-action-text": "Follow Us",
                      "campaign-item-1167963-action-tile-title": "Earn 25 points when you follow us on Twitter",
                      "campaign-item-1167963-background-color": "#f9faff",
                      "campaign-item-1167963-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-1167963-background-type": "color",
                      "campaign-item-1167963-border-color": "rgba(78,75,135,1)",
                      "campaign-item-1167963-description-font-color": "rgba(0,0,0,1)",
                      "campaign-item-1167963-description-font-size": "18",
                      "campaign-item-1167963-exclude_audience_names": [],
                      "campaign-item-1167963-icon-color": "rgba(78,75,135,1)",
                      "campaign-item-1167963-icon-type": "defaultIcon",
                      "campaign-item-1167963-include_audience_ids": "1",
                      "campaign-item-1167963-include_audience_names": [
                        "All customers"
                      ],
                      "campaign-item-1167963-special-reward-enabled": "false",
                      "campaign-item-1167963-special-reward-headline-background-color": "#E0DBEF",
                      "campaign-item-1167963-special-reward-headline-text": "Just for you!",
                      "campaign-item-1167963-special-reward-headline-title-font-color": "#5344A6",
                      "campaign-item-1167963-special-reward-headline-title-font-size": "16",
                      "campaign-item-1167963-special-reward-tile-border-color": "#8270E7",
                      "campaign-item-1167963-tile-description": "Follow us on Twitter",
                      "campaign-item-1167963-tile-reward": "25 Points",
                      "campaign-item-1167963-title-font-color": "rgba(78,75,135,1)",
                      "campaign-item-1167963-title-font-size": "27",
                      "campaign-item-1167963-type": "TwitterFollowCampaign",
                      "campaign-item-1209227-background-color": "#f9faff",
                      "campaign-item-1209227-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-1209227-background-type": "color",
                      "campaign-item-1209227-border-color": "rgba(78,75,135,1)",
                      "campaign-item-1209227-description-font-color": "rgba(0,0,0,1)",
                      "campaign-item-1209227-description-font-size": "18",
                      "campaign-item-1209227-exclude_audience_names": "",
                      "campaign-item-1209227-hover-view-tile-message": "Earn 50 points for leaving a review and a bonus 50 points for attaching a photo",
                      "campaign-item-1209227-icon-color": "rgba(78,75,135,1)",
                      "campaign-item-1209227-icon-type": "defaultIcon",
                      "campaign-item-1209227-include_audience_ids": "1",
                      "campaign-item-1209227-include_audience_names": "All customers",
                      "campaign-item-1209227-special-reward-enabled": "false",
                      "campaign-item-1209227-special-reward-headline-background-color": "#E0DBEF",
                      "campaign-item-1209227-special-reward-headline-text": "Just for you!",
                      "campaign-item-1209227-special-reward-headline-title-font-color": "#5344A6",
                      "campaign-item-1209227-special-reward-headline-title-font-size": "16",
                      "campaign-item-1209227-special-reward-tile-border-color": "#8270E7",
                      "campaign-item-1209227-tile-description": "Leave a Review",
                      "campaign-item-1209227-tile-reward": "100 points",
                      "campaign-item-1209227-title-font-color": "rgba(78,75,135,1)",
                      "campaign-item-1209227-title-font-size": "27",
                      "campaign-item-1209227-type": "YotpoReviewCampaign",
                      "campaign-item-1288388-action-tile-action-text": "Follow Us",
                      "campaign-item-1288388-action-tile-title": "Earn 25 points when you follow us on TikTok",
                      "campaign-item-1288388-background-color": "#f9faff",
                      "campaign-item-1288388-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-1288388-background-type": "color",
                      "campaign-item-1288388-border-color": "rgba(78,75,135,1)",
                      "campaign-item-1288388-description-font-color": "rgba(0,0,0,1)",
                      "campaign-item-1288388-description-font-size": "18",
                      "campaign-item-1288388-exclude_audience_names": "",
                      "campaign-item-1288388-icon-color": "rgba(78,75,135,1)",
                      "campaign-item-1288388-icon-type": "customIcon",
                      "campaign-item-1288388-icon-url": "https://cdn-widget-assets.yotpo.com/static_assets/_1UDWuL_dtfbpVaM75bhCg/images/image_2023_04_23_05_26_22_454",
                      "campaign-item-1288388-include_audience_ids": "1",
                      "campaign-item-1288388-include_audience_names": "All customers",
                      "campaign-item-1288388-special-reward-enabled": "false",
                      "campaign-item-1288388-special-reward-headline-background-color": "#E0DBEF",
                      "campaign-item-1288388-special-reward-headline-text": "Just for you!",
                      "campaign-item-1288388-special-reward-headline-title-font-color": "#5344A6",
                      "campaign-item-1288388-special-reward-headline-title-font-size": "16",
                      "campaign-item-1288388-special-reward-tile-border-color": "#8270E7",
                      "campaign-item-1288388-tile-description": "Follow Us on TikTok",
                      "campaign-item-1288388-tile-reward": "25 points",
                      "campaign-item-1288388-title-font-color": "rgba(78,75,135,1)",
                      "campaign-item-1288388-title-font-size": "27",
                      "campaign-item-1288388-type": "FacebookPageVisitCampaign",
                      "campaign-title-font-color": "#011247",
                      "campaign-title-size": "27px",
                      "completed-tile-headline": "Completed",
                      "completed-tile-message": "You already completed this campaign",
                      "container-headline": "Ways to earn points",
                      "general-hover-tile-button-color": "#ffffff",
                      "general-hover-tile-button-text-color": "rgba(78,75,135,1)",
                      "general-hover-tile-button-type": "rounded_filled_rectangle",
                      "general-hover-tile-color-overlay": "rgba(78,75,135,1)",
                      "general-hover-tile-text-color": "#ffffff",
                      "headline-font-color": "rgba(78,75,135,1)",
                      "headline-font-size": "36px",
                      "logged-out-is-redirect-after-login-to-current-page": "true",
                      "logged-out-message": "Already a member?",
                      "logged-out-sign-in-text": "Log in",
                      "logged-out-sign-up-text": "Sign up",
                      "main-text-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "secondary-text-font-name-and-url": "Montserrat@400|https://fonts.googleapis.com/css?family=Montserrat\u0026display=swap",
                      "selected-audiences": "1",
                      "selected-extensions": [
                        "1167927",
                        "1167950",
                        "1167951",
                        "1167960",
                        "1167961",
                        "1167963",
                        "1209227",
                        "1288388"
                      ],
                      "special-reward-enabled": "false",
                      "special-reward-headline-background-color": "#E0DBEF",
                      "special-reward-headline-text": "Special for you",
                      "special-reward-headline-title-font-color": "#5344A6",
                      "special-reward-headline-title-font-size": "16",
                      "special-reward-tile-border-color": "#8270E7",
                      "tile-border-color": "#848ca3",
                      "tile-spacing-type": "small",
                      "tiles-background-color": "#f9faff",
                      "time-between-rewards-days": "You're eligible to participate again in *|days|* days.",
                      "time-between-rewards-hours": "You're eligible to participate again in *|hours|* hours."
                    },
                    staticContent: {
                      "companyName": "Dr. Kellyann",
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "facebookAppId": "1647129615540489",
                      "isMultiCurrencyEnabled": false,
                      "isSegmentationsPickerEnabled": "true",
                      "merchantId": "108421",
                      "platformName": "shopify",
                      "storeAccountLoginUrl": "//drkellyann.com/account/login",
                      "storeAccountRegistrationUrl": "//drkellyann.com/account/register",
                      "storeId": "NIRyh6krKqGgtrClOJa4uob0CesCOD3dnMbaE2dT"
                    },
                    className: "CampaignWidget",
                    dependencyGroupId: 2
                },
            
                "191626": {
                    instanceId: "191626",
                    instanceVersionId: "255874923",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-referral-widget/app.v1.8.1-4652.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "background-color": "rgba( 255, 255, 255, 1 )",
                      "background-image-url": "https://cdn-widget-assets.yotpo.com/static_assets/_1UDWuL_dtfbpVaM75bhCg/images/image_2022_07_08_17_38_25_402",
                      "customer-email-view-button-text": "Next",
                      "customer-email-view-description": "Give your friends 15% off on their first order of $50+ and get $50 (in points) for each successful referral.\t",
                      "customer-email-view-header": "Refer a Friend",
                      "customer-email-view-input-placeholder": "Your email address",
                      "customer-email-view-title": "Give 15%, Get $50",
                      "customer-name-view-input-placeholder": "Your name",
                      "default-toggle": true,
                      "description-color": "rgba(0,0,0,1)",
                      "description-font-size": "20px",
                      "final-view-button-text": "REFER MORE FRIENDS",
                      "final-view-description": "Remind your friends to check their emails",
                      "final-view-error-description": "We were unable to send the referral link",
                      "final-view-error-text": "GO BACK",
                      "final-view-error-title": "SOMETHING WENT WRONG",
                      "final-view-title": "THANKS FOR REFERRING",
                      "fonts-primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "fonts-secondary-font-name-and-url": "Nunito Sans@400|https://fonts.googleapis.com/css?family=Nunito+Sans:400\u0026display=swap",
                      "header-color": "rgba(78,75,135,1)",
                      "header-font-size": "18px",
                      "main-share-option-desktop": "main_share_email",
                      "main-share-option-mobile": "main_share_sms",
                      "next-button-background-color": "rgba(78,75,135,1)",
                      "next-button-font-size": "18px",
                      "next-button-size": "standard",
                      "next-button-text-color": "rgba(255,255,255,1)",
                      "next-button-type": "rounded_filled_rectangle",
                      "referral-history-completed-points-text": "{{points}} POINTS",
                      "referral-history-completed-status-type": "text",
                      "referral-history-confirmed-status": "COMPLETED",
                      "referral-history-pending-status": "PENDING",
                      "referral-history-redeem-text": "To redeem your points, simply apply your discount at checkout.",
                      "referral-history-sumup-line-points-text": "{{points}} POINTS",
                      "referral-history-sumup-line-text": "Your Rewards",
                      "referral-views-button-text": "Send",
                      "referral-views-copy-link-button-text": "COPY LINK",
                      "referral-views-description": "Give your friends $15% off on their first order of $50+ and get $50 (in points) for each successful referral.\t",
                      "referral-views-email-share-body": "How does a discount off your first order at {{company_name}} sound? Use the link below and once you've shopped, I'll get a reward too.\n{{referral_link}}",
                      "referral-views-email-share-subject": "Discount to a Store You'll Love!",
                      "referral-views-email-share-type": "marketing_email",
                      "referral-views-friends-input-placeholder": "Friend’s email address",
                      "referral-views-header": "Refer a Friend",
                      "referral-views-personal-email-button-text": "SEND VIA MY EMAIL",
                      "referral-views-sms-button-text": "SEND VIA SMS",
                      "referral-views-title": "Give 15%, Get $50",
                      "referral-views-whatsapp-button-text": "SEND VIA WHATSAPP",
                      "share-allow-copy-link": true,
                      "share-allow-email": true,
                      "share-allow-facebook": true,
                      "share-allow-sms": true,
                      "share-allow-twitter": true,
                      "share-allow-whatsapp": true,
                      "share-facebook-header": "Earn A Discount When You Shop Today!",
                      "share-facebook-image-url": "",
                      "share-icons-color": "rgba(78,75,135,1)",
                      "share-settings-copyLink": true,
                      "share-settings-default-checkbox": true,
                      "share-settings-default-mobile-checkbox": true,
                      "share-settings-email": true,
                      "share-settings-facebook": true,
                      "share-settings-fbMessenger": true,
                      "share-settings-mobile-copyLink": true,
                      "share-settings-mobile-email": true,
                      "share-settings-mobile-facebook": true,
                      "share-settings-mobile-fbMessenger": true,
                      "share-settings-mobile-sms": true,
                      "share-settings-mobile-twitter": true,
                      "share-settings-mobile-whatsapp": true,
                      "share-settings-twitter": true,
                      "share-settings-whatsapp": true,
                      "share-sms-message": "I love {{company_name}}! Shop through my link to get a reward {{referral_link}}",
                      "share-twitter-message": "These guys are great! Get a discount using my link: ",
                      "share-whatsapp-message": "I love {{company_name}}! Shop through my link to get a reward {{referral_link}}",
                      "tab-size": "medium",
                      "tab-type": "lower_line",
                      "tab-view-primary-tab-text": "Refer a Friend",
                      "tab-view-secondary-tab-text": "Your Referrals",
                      "tile-color": "rgba( 255, 255, 255, 1 )",
                      "title-color": "rgba(78,75,135,1)",
                      "title-font-size": "36px",
                      "view-exit-intent-enabled": false,
                      "view-exit-intent-mobile-timeout-ms": 10000,
                      "view-is-popup": false,
                      "view-popup-delay-ms": 0,
                      "view-show-popup-on-exit": false,
                      "view-show-referral-history": "true",
                      "view-table-rectangular-dark-pending-color": "rgba(78,75,135,1)",
                      "view-table-rectangular-light-pending-color": "#FFFFFF",
                      "view-table-selected-color": "rgba(0,0,0,1)",
                      "view-table-theme": "dark",
                      "view-table-type": "rectangular",
                      "wadmin-text-and-share-choose-sreen": "step_1"
                    },
                    staticContent: {
                      "companyName": "Dr. Kellyann",
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "hasPrimaryFontsFeature": true,
                      "isMultiCurrencyEnabled": false,
                      "merchantId": "108421",
                      "migrateTabColorToBackground": true,
                      "platformName": "shopify",
                      "referralHistoryEnabled": true,
                      "referralHost": "http://rwrd.io"
                    },
                    className: "ReferralWidget",
                    dependencyGroupId: 2
                },
            
                "191625": {
                    instanceId: "191625",
                    instanceVersionId: "318455064",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-visual-redemption/app.v0.6.1-4815.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "description-color": "#666d8b",
                      "description-font-size": "20",
                      "headline-color": "#011247",
                      "headline-font-size": "36",
                      "layout-background-color": "white",
                      "primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "redemption-1-displayname": "Tile 1",
                      "redemption-1-settings-cost": "0 points",
                      "redemption-1-settings-cost-color": "#666d8b",
                      "redemption-1-settings-cost-font-size": "20",
                      "redemption-1-settings-reward": "$0",
                      "redemption-1-settings-reward-color": "#011247",
                      "redemption-1-settings-reward-font-size": "30",
                      "redemption-2-displayname": "Tile 2",
                      "redemption-2-settings-cost": "0 points",
                      "redemption-2-settings-cost-color": "#666d8b",
                      "redemption-2-settings-cost-font-size": "20",
                      "redemption-2-settings-reward": "$0",
                      "redemption-2-settings-reward-color": "#011247",
                      "redemption-2-settings-reward-font-size": "30",
                      "redemption-3-displayname": "Tile 3",
                      "redemption-3-settings-cost": "0 points",
                      "redemption-3-settings-cost-color": "#666d8b",
                      "redemption-3-settings-cost-font-size": "20",
                      "redemption-3-settings-reward": "$0",
                      "redemption-3-settings-reward-color": "#011247",
                      "redemption-3-settings-reward-font-size": "30",
                      "rule-border-color": "#bccdfe",
                      "rule-color": "#061153",
                      "rule-font-size": "18",
                      "secondary-font-name-and-url": "Nunito Sans@400|https://fonts.googleapis.com/css?family=Nunito+Sans\u0026display=swap",
                      "selected-extensions": [
                        "1",
                        "2",
                        "3"
                      ],
                      "view-layout": "full-layout",
                      "visual-redemption-description": "Redeeming your hard-earned points is easy! Simply apply your points for a discount at checkout!",
                      "visual-redemption-headline": "How to use your points",
                      "visual-redemption-rule": "100 points equals $10.00"
                    },
                    staticContent: {
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "isMultiCurrencyEnabled": false,
                      "platformName": "shopify",
                      "storeId": "NIRyh6krKqGgtrClOJa4uob0CesCOD3dnMbaE2dT"
                    },
                    className: "VisualRedemptionWidget",
                    dependencyGroupId: 2
                },
            
                "191624": {
                    instanceId: "191624",
                    instanceVersionId: "318455234",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-my-rewards/app.v0.3.3-4897.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "logged-in-description-color": "rgba(0,0,0,1)",
                      "logged-in-description-font-size": "34",
                      "logged-in-description-text": "You Have {{current_point_balance}} Points",
                      "logged-in-headline-color": "rgba(78,75,135,1)",
                      "logged-in-headline-font-size": "36",
                      "logged-in-headline-text": "Hi {{first_name}}!",
                      "logged-in-primary-button-cta-type": "redemptionWidget",
                      "logged-in-primary-button-text": "REDEEM NOW",
                      "logged-in-secondary-button-text": "REWARDS HISTORY",
                      "logged-out-headline-color": "rgba(78,75,135,1)",
                      "logged-out-headline-font-size": "36",
                      "logged-out-headline-text": "How It Works",
                      "logged-out-selected-step-name": "step_1",
                      "primary-button-background-color": "rgba(78,75,135,1)",
                      "primary-button-text-color": "#ffffff",
                      "primary-button-type": "rounded_filled_rectangle",
                      "primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "reward-step-1-displayname": "Step 1",
                      "reward-step-1-settings-description": "Create an account and\nget 50 points.",
                      "reward-step-1-settings-description-color": "rgba(0,0,0,1)",
                      "reward-step-1-settings-description-font-size": "20",
                      "reward-step-1-settings-icon": "default",
                      "reward-step-1-settings-icon-color": "rgba(78,75,135,1)",
                      "reward-step-1-settings-title": "CREATE ACCOUNT",
                      "reward-step-1-settings-title-color": "rgba(78,75,135,1)",
                      "reward-step-1-settings-title-font-size": "24",
                      "reward-step-2-displayname": "Step 2",
                      "reward-step-2-settings-description": "Earn points every time\nyou shop.",
                      "reward-step-2-settings-description-color": "rgba(0,0,0,1)",
                      "reward-step-2-settings-description-font-size": "20",
                      "reward-step-2-settings-icon": "default",
                      "reward-step-2-settings-icon-color": "rgba(78,75,135,1)",
                      "reward-step-2-settings-title": "EARN POINTS",
                      "reward-step-2-settings-title-color": "rgba(78,75,135,1)",
                      "reward-step-2-settings-title-font-size": "24",
                      "reward-step-3-displayname": "Step 3",
                      "reward-step-3-settings-description": "Redeem points for\nexclusive discounts.",
                      "reward-step-3-settings-description-color": "rgba(0,0,0,1)",
                      "reward-step-3-settings-description-font-size": "20",
                      "reward-step-3-settings-icon": "default",
                      "reward-step-3-settings-icon-color": "rgba(78,75,135,1)",
                      "reward-step-3-settings-title": "REDEEM POINTS",
                      "reward-step-3-settings-title-color": "rgba(78,75,135,1)",
                      "reward-step-3-settings-title-font-size": "24",
                      "rewards-history-approved-text": "Approved",
                      "rewards-history-background-color": "rgba(78,75,135,1)",
                      "rewards-history-headline-color": "rgba(78,75,135,1)",
                      "rewards-history-headline-font-size": "28",
                      "rewards-history-headline-text": "Rewards History",
                      "rewards-history-pending-text": "Pending",
                      "rewards-history-refunded-text": "Refunded",
                      "rewards-history-reversed-text": "Reversed",
                      "rewards-history-table-action-col-text": "Action",
                      "rewards-history-table-date-col-text": "Date",
                      "rewards-history-table-points-col-text": "Points",
                      "rewards-history-table-status-col-text": "Status",
                      "rewards-history-table-store-col-text": "Store",
                      "secondary-button-background-color": "rgba(78,75,135,1)",
                      "secondary-button-text-color": "rgba(78,75,135,1)",
                      "secondary-button-type": "rounded_rectangle",
                      "secondary-font-name-and-url": "Nunito Sans@400|https://fonts.googleapis.com/css?family=Nunito+Sans:400\u0026display=swap",
                      "view-grid-points-column-color": "rgba(255,255,255,1)",
                      "view-grid-rectangular-background-color": "rgba(78,75,135,1)",
                      "view-grid-type": "rectangular"
                    },
                    staticContent: {
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "isMultiCurrencyEnabled": false,
                      "isMultiStoreMerchant": false,
                      "merchantId": "108421",
                      "platformName": "shopify",
                      "storeId": "NIRyh6krKqGgtrClOJa4uob0CesCOD3dnMbaE2dT"
                    },
                    className: "MyRewardsWidget",
                    dependencyGroupId: 2
                },
            
                "191623": {
                    instanceId: "191623",
                    instanceVersionId: "318455662",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-hero-section/app.v0.2.1-4807.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "background-image-url": "https://cdn-widget-assets.yotpo.com/static_assets/_1UDWuL_dtfbpVaM75bhCg/images/image_2024_08_13_02_35_21_237",
                      "description-color": "rgba(0,0,0,1)",
                      "description-font-size": "20",
                      "description-text-logged-in": "As a member you'll earn points \u0026 exclusive rewards every time you shop.",
                      "description-text-logged-out": "Become a member and earn points \u0026 exclusive rewards every time you shop.",
                      "headline-color": "rgba(78,75,135,1)",
                      "headline-font-size": "40",
                      "headline-text-logged-in": "Welcome to XO Rewards",
                      "headline-text-logged-out": "Join XO Rewards",
                      "login-button-color": "rgba(255,255,255,1)",
                      "login-button-text": "LOGIN",
                      "login-button-text-color": "rgba(78,75,135,1)",
                      "login-button-type": "rounded_filled_rectangle",
                      "mobile-background-image-url": "https://cdn-widget-assets.yotpo.com/static_assets/_1UDWuL_dtfbpVaM75bhCg/images/image_2024_08_13_02_32_01_169",
                      "primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "register-button-color": "rgba(78,75,135,1)",
                      "register-button-text": "JOIN NOW",
                      "register-button-text-color": "#ffffff",
                      "register-button-type": "rounded_filled_rectangle",
                      "secondary-font-name-and-url": "Nunito Sans@400|https://fonts.googleapis.com/css?family=Nunito+Sans:400\u0026display=swap",
                      "view-layout": "left-layout"
                    },
                    staticContent: {
                      "cssEditorEnabled": "true",
                      "merchantId": "108421",
                      "platformName": "shopify",
                      "storeId": "NIRyh6krKqGgtrClOJa4uob0CesCOD3dnMbaE2dT",
                      "storeLoginUrl": "//drkellyann.com/account/login",
                      "storeRegistrationUrl": "//drkellyann.com/account/register"
                    },
                    className: "HeroSectionWidget",
                    dependencyGroupId: 2
                },
            
                "191622": {
                    instanceId: "191622",
                    instanceVersionId: "353591254",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-loyalty-page/app.v0.7.1-7312.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "headline-color": "#0a0f5f",
                      "headline-font-size": "40",
                      "page-background-color": "",
                      "primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "reward-opt-in-join-now-button-label": "Join now",
                      "rewards-disclaimer-text": "I agree to the program’s [terms](http://example.net/terms) and [privacy policy](http://example.net/privacy-policy)",
                      "rewards-disclaimer-text-color": "#00000",
                      "rewards-disclaimer-text-size": "12px",
                      "rewards-disclaimer-type": "no-disclaimer",
                      "secondary-font-name-and-url": "Nunito Sans@400|https://fonts.googleapis.com/css?family=Nunito+Sans:400\u0026display=swap",
                      "selected-widgets-ids": [
                        "191623",
                        "191624",
                        "191626",
                        "191627",
                        "191628"
                      ],
                      "widget-191623-type": "HeroSectionWidget",
                      "widget-191624-type": "MyRewardsWidget",
                      "widget-191625-type": "VisualRedemptionWidget",
                      "widget-191626-type": "ReferralWidget",
                      "widget-191627-type": "CampaignWidget"
                    },
                    staticContent: {
                      "platformName": "shopify",
                      "storeId": "NIRyh6krKqGgtrClOJa4uob0CesCOD3dnMbaE2dT"
                    },
                    className: "LoyaltyPageWidget",
                    dependencyGroupId: null
                },
            
                "191576": {
                    instanceId: "191576",
                    instanceVersionId: "328589672",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-checkout-redemptions/app.v0.8.3-7147.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "apply-button-color": "rgba(78,75,135,1)",
                      "apply-button-text": "Apply",
                      "apply-button-text-color": "#ffffff",
                      "apply-button-type": "rounded_filled_rectangle",
                      "base-color": "rgba(0,0,0,1)",
                      "cart-amount-below-min-background-color": "rgba(255,255,255,1)",
                      "cart-amount-below-min-font-size": "14",
                      "cart-amount-below-min-text": "Use your points on purchases of {{cart_minimum_amount}} or more. Add another {{cart_missing_amount}} to your cart to use your points!",
                      "cart-amount-below-min-text-color": "rgba(255,163,0,1)",
                      "dropdown-border-color": "rgba(78,75,135,1)",
                      "dropdown-border-radius": "2px",
                      "dropdown-text": "Choose reward",
                      "headline-color": "rgba(78,75,135,1)",
                      "headline-font-size": "14",
                      "headline-text": "YOU HAVE {{current_point_balance}} POINTS",
                      "not-enough-points-text": "You don't have enough points to redeem just yet",
                      "primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700\u0026display=swap",
                      "redemption-681157-cart-greater-than-cents": "",
                      "redemption-681157-cost-in-points": "100",
                      "redemption-681157-cost-text": "100 points",
                      "redemption-681157-currency-symbol": "$",
                      "redemption-681157-discount-amount-cents": "500",
                      "redemption-681157-discount-type": "shopify_recharge_fixed_amount",
                      "redemption-681157-name": "$5 Off",
                      "redemption-681157-subunit-to-unit": "100",
                      "redemption-681157-type": "Coupon",
                      "redemption-681157-unrendered-name": "$5 Off",
                      "redemption-681158-cart-greater-than-cents": "",
                      "redemption-681158-cost-in-points": "200",
                      "redemption-681158-cost-text": "200 points",
                      "redemption-681158-currency-symbol": "$",
                      "redemption-681158-discount-amount-cents": "1000",
                      "redemption-681158-discount-type": "shopify_recharge_fixed_amount",
                      "redemption-681158-name": "$10 Off",
                      "redemption-681158-subunit-to-unit": "100",
                      "redemption-681158-type": "Coupon",
                      "redemption-681158-unrendered-name": "$10 Off",
                      "redemption-681159-cart-greater-than-cents": "",
                      "redemption-681159-cost-in-points": "300",
                      "redemption-681159-cost-text": "300 points",
                      "redemption-681159-currency-symbol": "$",
                      "redemption-681159-discount-amount-cents": "1500",
                      "redemption-681159-discount-type": "shopify_recharge_fixed_amount",
                      "redemption-681159-name": "$15 Off",
                      "redemption-681159-subunit-to-unit": "100",
                      "redemption-681159-type": "Coupon",
                      "redemption-681159-unrendered-name": "$15 Off",
                      "redemption-681160-cart-greater-than-cents": "",
                      "redemption-681160-cost-in-points": "400",
                      "redemption-681160-cost-text": "400 points",
                      "redemption-681160-currency-symbol": "$",
                      "redemption-681160-discount-amount-cents": "2000",
                      "redemption-681160-discount-type": "shopify_recharge_fixed_amount",
                      "redemption-681160-name": "$20 Off",
                      "redemption-681160-subunit-to-unit": "100",
                      "redemption-681160-type": "Coupon",
                      "redemption-681160-unrendered-name": "$20 Off",
                      "redemption-686368-cart-greater-than-cents": "",
                      "redemption-686368-cost-in-points": "1000",
                      "redemption-686368-cost-text": "1000 points",
                      "redemption-686368-currency-symbol": "$",
                      "redemption-686368-discount-amount-cents": "5000",
                      "redemption-686368-discount-type": "shopify_recharge_fixed_amount",
                      "redemption-686368-name": "$50 Off",
                      "redemption-686368-subunit-to-unit": "100",
                      "redemption-686368-type": "Coupon",
                      "redemption-686368-unrendered-name": "$50 Off",
                      "secondary-font-name-and-url": "Open Sans@400|https://fonts.googleapis.com/css?family=Open+Sans:400\u0026display=swap",
                      "selected-redemption-options": [
                        "681157",
                        "681158",
                        "681159",
                        "681160",
                        "686368"
                      ],
                      "shopify-expand-order-section": "true"
                    },
                    staticContent: {
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "isMultiCurrencyEnabled": false,
                      "merchantId": "108421",
                      "platformName": "shopify",
                      "storeId": "NIRyh6krKqGgtrClOJa4uob0CesCOD3dnMbaE2dT"
                    },
                    className: "CheckoutRedemptionsWidget",
                    dependencyGroupId: null
                },
            
                "189545": {
                    instanceId: "189545",
                    instanceVersionId: "353431474",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-referred-friend/app.v0.7.5-7304.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "background-color": "rgba(0, 0, 0, 0.7)",
                      "background-image-url": "https://cdn-widget-assets.yotpo.com/static_assets/_1UDWuL_dtfbpVaM75bhCg/images/image_2022_07_08_21_28_24_009",
                      "background-image-url-mobile": "https://cdn-widget-assets.yotpo.com/static_assets/_1UDWuL_dtfbpVaM75bhCg/images/image_2022_07_08_21_28_32_424",
                      "copy-code-copied-text": "COPIED",
                      "copy-code-icon-color": "#9ea1f0",
                      "coupon-background-color": "#fafbfc",
                      "description-color": "#3e3a36",
                      "description-font-size": "18px",
                      "description-text": "Use this code at checkout:",
                      "email-activation": "false",
                      "email-capture-description-color": "#3e3a36",
                      "email-capture-description-font-size": "18px",
                      "email-capture-description-text": "Enter your email to get the referral code:",
                      "email-capture-title-color": "#47423e",
                      "email-capture-title-font-size": "26px",
                      "email-capture-title-text": "HEY, FRIEND! YOU'VE GOT A DISCOUNT ON YOUR FIRST PURCHASE.",
                      "error-already-used-coupon-text": "Looks like you’ve already used this offer",
                      "error-general-failure-text": "Oops! Looks like something went wrong generating your coupon code. Please refresh page to try again.",
                      "error-link-color": "#0042E4",
                      "error-message-invalid-email": "Please fill in a valid email address",
                      "error-message-invalid-email-text-color": "#f04860",
                      "error-message-text-color": "#f04860",
                      "error-not-eligible-coupon-text": "Looks like you’re not eligible to use this offer.",
                      "error-safari-hide-ip-text": "To get the discount code you’ll need to turn off the \"Hide IP address\" option in your Safari privacy settings, then click the referral link again.",
                      "next-button-background-color": "#393086",
                      "next-button-text": "Next",
                      "next-button-text-color": "#ffffff",
                      "next-button-type": "filled_rectangle",
                      "popup-background-color": "#ffffff",
                      "primary-font-name-and-url": "Open Sans",
                      "secondary-font-name-and-url": "Nunito Sans@400| https://fonts.googleapis.com/css?family=Nunito+Sans:400\u0026display=swap",
                      "start-button-background-color": "#393086",
                      "start-button-text": "Start Shopping",
                      "start-button-text-color": "#ffffff",
                      "start-button-type": "filled_rectangle",
                      "text-design-choose-screen": "email_capture_display",
                      "title-color": "#47423e",
                      "title-font-size": "26px",
                      "title-text": "YOU'VE GOT A DISCOUNT ON YOUR FIRST PURCHASE!"
                    },
                    staticContent: {
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "forceEmailCapture": "false",
                      "isMultiCurrencyEnabled": false,
                      "merchantId": "108421",
                      "platformName": "shopify",
                      "selfExecutable": true,
                      "shouldShowInfoMessage": false,
                      "urlMatch": "https?://(?!yap.yotpo.com).*sref_id=.*"
                    },
                    className: "ReferredFriendWidget",
                    dependencyGroupId: null
                },
            
            },
            guidStaticContent: {},
            dependencyGroups: {
                      "2": [
                        "https://cdn-widget-assets.yotpo.com/widget-vue-core/app.v0.1.0-2295.js"
                      ]
                    }
        },
        initializer: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widgets-initializer/app.v0.9.5-7207.js",
        analytics: "https://cdn-widgetsrepository.yotpo.com/widget-assets/yotpo-pixel/2024-04-18_14-53-12/bundle.js"
    }
    
    
    const initWidgets = function (config, initializeWidgets = true) {
        const widgetInitializer = yotpoWidgetsContainer['yotpo_widget_initializer'](config);
        return widgetInitializer.initWidgets(initializeWidgets);
    };
    const initWidget = function (config, instanceId, widgetPlaceHolder) {
        const widgetInitializer = yotpoWidgetsContainer['yotpo_widget_initializer'](config);
        if (widgetInitializer.initWidget) {
            return widgetInitializer.initWidget(instanceId, widgetPlaceHolder);
        }
        console.error("initWidget is not supported widgetInitializer");
    };
    const onInitializerLoad = function (config) {
        const prevInitWidgets = yotpoWidgetsContainer.initWidgets;
        yotpoWidgetsContainer.initWidgets = function (initializeWidgets = true) {
            if (prevInitWidgets) {
                if (typeof Promise !== 'undefined' && Promise.all) {
                    return Promise.all([prevInitWidgets(initializeWidgets), initWidgets(config, initializeWidgets)]);
                }
                console.warn('[deprecated] promise is not supported in initWidgets');
                prevInitWidgets(initializeWidgets);
            }
            return initWidgets(config, initializeWidgets);
        }
        const prevInitWidget = yotpoWidgetsContainer.initWidget;
        yotpoWidgetsContainer.initWidget = function (instanceId, widgetPlaceHolder) {
            if (prevInitWidget) {
              prevInitWidget(instanceId, widgetPlaceHolder)
            }
            return initWidget(config, instanceId, widgetPlaceHolder);
        }
        const guidWidgetContainer = getGuidWidgetsContainer();
        guidWidgetContainer.initWidgets = function () {
            return initWidgets(config);
        }
        guidWidgetContainer.initWidgets();
    };
    function getGuidWidgetsContainer () {
        if (!yotpoWidgetsContainer.guids) {
            yotpoWidgetsContainer.guids = {};
        }
        if (!yotpoWidgetsContainer.guids[guid]) {
            yotpoWidgetsContainer.guids[guid] = {};
        }
        return yotpoWidgetsContainer.guids[guid];
    }

    

    const guidWidgetContainer = getGuidWidgetsContainer();
    guidWidgetContainer.config = loader.config;
    if (!guidWidgetContainer.yotpo_widget_scripts_loaded) {
        guidWidgetContainer.yotpo_widget_scripts_loaded = true;
        guidWidgetContainer.onInitializerLoad = function () { onInitializerLoad(loader.config) };
        
        
        loader.loadDep(loader.analytics, function () {}, 'defer');
        
        
        
        loader.loadDep(loader.initializer, function () { guidWidgetContainer.onInitializerLoad() }, 'async');
        
    }
})()


